# matafome

./: .gitignore  README.md  debug.keystore.jks  foodmap.keystore
app/: app-debug.apk  app.iml.orig  build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/unigranrio/matafome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/unigranrio/matafome/aplicacao/: App.java  AtividadesActivity.java  BuscaActivity.java  BuscarBarracaActivity.java  BuscarBarracaActivity.java.orig  CadastrarNegocioActivity.java  CadastrarPontoVendaActivity.java  CadastroTipoUsuarioActivity.java  CriarUsuarioActivity.java  DetalhesNegocioActivity.java  EdicaoNegocioActivity.java  EditarNegocioSalvarMediator.java  EnviarAvaliacaoActivity.java  GerenciarNegocioActivity.java  InicioActivity.java  ListaAvaliacoesNegocioActivity.java  ListaPontosVendaActivity.java  LoginActivity.java  NavigationDrawerFragment.java  PesquisaLanchesRapidosActivity.java  PlusBaseActivity.java  PrincipalActivity.java
app/src/main/java/br/com/unigranrio/matafome/aplicacao/adapters/: AvaliacaoListViewAdapter.java  PontoVendaAdapter.java
app/src/main/java/br/com/unigranrio/matafome/aplicacao/client/: AsyncTaskAbstrata.java  CriarUsuarioAsyncTask.java  GetUserAsyncTask.java  ObterBarracasDentroDoRaioAsyncTask.java  ObterUsuarioAsyncTask.java  OnAsyncTaskExecutedListener.java
app/src/main/java/br/com/unigranrio/matafome/aplicacao/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/br/com/unigranrio/matafome/aplicacao/webservices/: AsyncTaskAbstrata.java  CadastrarNegocioAsyncService.java  CadastrarPontoVendaAsyncService.java  CriarUsuarioAsyncTask.java  EditarNegocioAsyncService.java  EditarUsuarioAsyncTask.java  EnviarAvaliacaoAsyncService.java  ObterAvaliacoesAsyncService.java  ObterBarracasDentroDoRaioAsyncTask.java  ObterBarracasUsuarioAsyncTask.java  ObterLanchesDentroDoRaioAsyncService.java  ObterNegocioPorLocalizacaoAsyncService.java  ObterNegocioUsuarioAsyncService.java  ObterUsuarioAsyncTask.java  (+1 more)
app/src/main/res/layout/: activity_busca.xml  activity_buscar_barraca.xml  activity_cadastrar_ponto_venda.xml  activity_cadastrar_ponto_venda.xml.orig  activity_cadastro_tipo_usuario.xml  activity_criar_usuario.xml  activity_detalhes_negocio.xml  activity_edicao_negocio.xml  activity_enviar_avaliacao.xml  activity_gerenciar_negocio.xml  activity_inicio.xml  activity_lista_avaliacoes_negocio.xml  activity_lista_pontos_venda.xml  activity_login.xml  activity_principal.xml  fragment_busca.xml  fragment_navigation_drawer.xml  fragment_principal.xml  item_lista_avaliacoes.xml  item_lista_ponto_venda.xml
app/src/main/res/menu/: busca.xml  menu_buscar_barraca.xml  menu_cadastrar_negocio.xml  menu_cadastrar_ponto_venda.xml  menu_gerenciar_negocio.xml  menu_lista_ponto_venda.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+7 files in other folders)
