<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.unigranrio.matafome.aplicacao.CadastrarPontoVendaActivity">
    <item android:id="@+id/salvar_ponto_venda" android:title="@string/salvar_ponto_venda"
        android:orderInCategory="100" app:showAsAction="ifRoom|withText" />
</menu>